[Unit]
Description=Bitwarden Server (Rust Edition) - Postgresql Backend
Documentation=https://github.com/dani-garcia/bitwarden_rs
After=network.target

[Service]
# The user/group that bitwarden_rs is run under.
# NOTE: The working directory (see below) should allow write and read access
# to this user/group.
User=bitwarden_rs
Group=bitwarden_rs
# The location of the .env file for configuration
# See https://github.com/dani-garcia/bitwarden_rs/blob/master/.env.template
EnvironmentFile=/etc/bitwarden_rs.env
# The location of the compiled binary
ExecStart=/usr/bin/bitwarden_rs
# Set reasonable connection and process limits
LimitNOFILE=1048576
LimitNPROC=64
# Isolate bitwarden_rs from the rest of the system
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
# Allow writes to the following directories, set the WorkingDirectory
# (user and password data are stored here).
# The second directory of ReadWritePaths parameter corresponds to the
# DATA_FOLDER, (see .env file, referenced above for EnvironmentFile parameter)
# which should be accessible & writable to the bitwarden_rs user/group.
WorkingDirectory=/var/lib/bitwarden_rs
ReadWritePaths=/var/lib/bitwarden_rs /var/bw-data
# To use ports between 0-1024, uncomment the following line, which
# allow bitwarden_rs to bind ports in the range of 0-1024
#AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
