# For full details of all the possible environment variables, please see:
# https://github.com/dani-garcia/bitwarden_rs/blob/master/.env.template
#
# NOTE: Values taken from environment variables will be overwritten by any data
# stored in the DATA_FOLDER/config.json - which is written dynamically when the
# settings are saved via the administrator page.
DATA_FOLDER=/var/bw-data
DATABASE_URL=postgresql://user:password@postgres.mypostgresurl.com/databasename?sslmode=disable
ADMIN_TOKEN=this_token_can_be_generated_with # openssl rand -base64 48
SHOW_PASSWORD_HINT=false
DOMAIN=https://bitwarden.mydomain.com # the scheme (http:// or https://) must be present, otherwise bitwarden_rs fails to start
ROCKET_ADDRESS=0.0.0.0 # Allows remote connections. Setting this to localhost, or 127.0.0.1 will only allow local connections. ie from localhost.
ROCKET_PORT=8000 # To set a value between 0-1024 and run as a service requires AmbientCapabilities=CAP_NET_BIND_SERVICE in the .service file
SMTP_HOST=smtp.mymailprovider.com
SMTP_FROM=support@mydomain.com
SMTP_FROM_NAME="Bitwarden" # This is a boring example
SMTP_USERNAME=myusername@mymailprovider.com
SMTP_PASSWORD=mypassword
SMTP_PORT=587
SMTP_SSL=true
WEB_VAULT_FOLDER=/usr/share/bitwarden_rs/webvault
